<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\d.tolmachev\source\repos\TestDrive.TeamCity.Solution\TestDrive.TeamCity.Library\TestDrive.TeamCity.Library.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\d.tolmachev\source\repos\TestDrive.TeamCity.Solution\TestDrive.TeamCity.Library\TestDrive.TeamCity.Library.xml</DocumentationFile>
  </PropertyGroup>

</Project>
